<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="profile"
            type="com.jcury.blizzardcareerviewer.domain.model.DiabloProfile" />
        <variable
            name="controller"
            type="com.jcury.blizzardcareerviewer.binding.BlizzardCareerViewAction"/>
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battle_tag"/>

    <EditText
        android:id="@+id/battletag"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/searchDiablo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_diablo"
        android:onClick="@{controller::searchDiablo}"/>

    <Button
        android:id="@+id/searchWow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_wow"/>

</LinearLayout>
</layout>